{
  "github.copilot.inlineSuggest.enable": true,
  "editor.fontSize": 20,
  "editor.suggestSelection": "first",
  "editor.minimap.enabled": false,
  "editor.dragAndDrop": false,
  "editor.fontFamily": "DankMono Nerd font Mono",
  "terminal.integrated.fontFamily": "DankMono Nerd font Mono",
  "terminal.integrated.fontSize": 20,
  "editor.lineHeight": 2.1,
  "editor.rulers": [
    100
  ],
  "editor.tabSize": 2,
  "editor.wordWrap": "off",
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.excludeGitIgnore": false,
  "files.autoSave": "onFocusChange",
  "files.eol": "\n",
  "search.useGlobalIgnoreFiles": true,
  "search.useIgnoreFiles": true,
  "workbench.editor.showTabs": false,
  "explorer.openEditors.visible": 1,
  // Behaviour
  "window.openFoldersInNewWindow": "on",
  // Apparence
  "workbench.colorTheme": "Codely Dark",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.smoothScrolling": true,
  "explorer.compactFolders": false,
  "editor.renderWhitespace": "selection",
  "editor.bracketPairColorization.enabled": true,
  "editor.lightbulb.enabled": false,
  "workbench.list.horizontalScrolling": true,
  "workbench.sideBar.location": "left",
  "workbench.tree.indent": 20,
  "workbench.list.smoothScrolling": true,
  "workbench.productIconTheme": "fluent-icons",
  "workbench.iconTheme": "symbols",
  "breadcrumbs.symbolPath": "off",
  "workbench.startupEditor": "none",
  "editor.hover.enabled": false,
  // Actions
  "editor.formatOnPaste": false,
  "editor.formatOnSave": true,
  "[typescript]": {
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": [
      "source.addMissingImports",
      "source.fixAll.eslint"
    ],
  },
  "typescript.updateImportsOnFileMove.enabled": "always",
  // Git
  "git.autofetch": true,
  "gitlens.hovers.currentLine.over": "line",
  "gitlens.codeLens.enabled": false,
  "conventionalCommits.showNewVersionNotes": false,
  // Extensions
  "focus.opacity": "0.7",
  "focus.highlightRange": "block",
  "jest.autoRun": "off",
  "githubPullRequests.pushBranch": "always",
  "php.codeLens.enabled": false,
  "redhat.telemetry.enabled": false,
  "boot-java.rewrite.reconcile": true,
  "editor.inlineSuggest.enabled": true,
  "aws.telemetry": false,
  "symbols.hidesExplorerArrows": false
}
